# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,35,36,37,38,py,py3}

[testenv]
commands = nosetests
deps =
    nose
    coverage
    py{27,py}: astroid
    py{35,36,py3}: astroid<2
    py{37,38}: astroid>=2.dev
